# NAVBAR
VITE_REACT_APP_ACCOUNT = My account
VITE_REACT_APP_HISTORY = History
VITE_REACT_APP_CAMPAIGN = Campaign
# LOGIN - REGISTER - ACCOUNT PAGES
VITE_REACT_APP_ACCOUNT = My account
VITE_REACT_APP_ACCOUNT_DETAILS = Account details
VITE_REACT_APP_LISTS = Lists
VITE_REACT_APP_FAVORITES = Favorites
VITE_REACT_APP_CART = Cart
VITE_REACT_APP_LOGIN = Sign in
VITE_REACT_APP_REGISTER = Sign up
VITE_REACT_APP_LOGOUT = Log out
VITE_REACT_APP_REGISTER_LAYOUT = Register
VITE_REACT_APP_RESET = Reset

VITE_REACT_APP_REMEMBER_ME = Remember me
VITE_REACT_APP_FORGOT_PASSWORD = Forgot password
VITE_REACT_APP_FIRST_NAME = First name
VITE_REACT_APP_LAST_NAME = Last name
VITE_REACT_APP_EMAIL_ADDRESS = Email address
VITE_REACT_APP_EMAIL = Email
VITE_REACT_APP_OCS = Our client sience
VITE_REACT_APP_PASSWORD = Password
VITE_REACT_APP_BIRTH_DATE = Birth date
VITE_REACT_APP_CONFIRM_PASSWORD = Confirm Password
VITE_REACT_APP_NO_ACCOUNT = "Don't have an account"
VITE_REACT_APP_ALREADY_ACCOUNT = Do you already have an account
VITE_REACT_APP_QUESTION_MARK = ?

VITE_REACT_APP_VALID = valid
VITE_REACT_APP_INVALID = invalid
VITE_REACT_APP_FIRST_NAME_REQUIRED = First name is required
VITE_REACT_APP_LAST_NAME_REQUIRED = Last name is required
VITE_REACT_APP_BIRTH_DATE_REQUIRED = Birth date is required
VITE_REACT_APP_INVALID_EMAIL_FORMAT = Invalid email format
VITE_REACT_APP_INVALID_PASSWORD_FORMAT = Invalid password format
VITE_REACT_APP_INVALID_CONFIRM_PASSWORD_FORMAT = Passwords do not match
VITE_REACT_APP_FIX_ERRORS = Please fix the errors above
VITE_REACT_APP_LOGIN_SUCCESSFUL = Login successful
VITE_REACT_APP_REGISTRATION_SUCCESSFUL = Registration successful
VITE_REACT_APP_REGISTRATION_UNSUCCESSFUL = Registration unsuccessful
VITE_REACT_APP_RESET_SUCCESS = Reset link successfully sent to the email address
VITE_REACT_APP_RESET_ERROR = An error occurred while sending the email.

VITE_REACT_APP_VALID_EMAIL_ADDRESS = Valid email address
VITE_REACT_APP_VALID_PASSWORD = Valid password
VITE_REACT_APP_VALID_CONFIRM_PASSWORD_FORMAT = Valid confirm password format
VITE_REACT_APP_VALID_FIRST_NAME = Valid first name
VITE_REACT_APP_VALID_LAST_NAME = Valid last name
VITE_REACT_APP_VALID_BIRTH_DATE = Valid birth date

VITE_REACT_APP_VALID_EMAIL_REGEX_AT_LABEL = Contains an @ symbol
VITE_REACT_APP_VALID_EMAIL_REGEX_DOMAIN_NAME_LABEL = Containes a domain name
VITE_REACT_APP_VALID_EMAIL_REGEX_WHITE_SPACE_LABEL = No white spaces
VITE_REACT_APP_VALID_PASSWORD_REGEX_MIN_CHARACTERS_LABEL = At least 8 characters
VITE_REACT_APP_VALID_PASSWORD_REGEX_UPPERCASE_LABEL = At least one uppercase letter
VITE_REACT_APP_VALID_PASSWORD_REGEX_LOWERCASE_LABEL = At least one lowercase letter
VITE_REACT_APP_VALID_PASSWORD_REGEX_NUMBER_LABEL = At least one digit
VITE_REACT_APP_VALID_PASSWORD_REGEX_SPECIAL_CHARACTER_LABEL = At least one special character
VITE_REACT_APP_VALID_PASSWORD_REGEX_MATCHING_PASSWORD = Matching password
#FOOTER
VITE_REACT_APP_FOOTER_FOR_BUSINESS = For Business
VITE_REACT_APP_FOOTER_EMPLOYEER = Employeer
VITE_REACT_APP_FOOTER_HEALTH_PLAN = Health Plan
VITE_REACT_APP_FOOTER_INDIVIDUAL = Individual
VITE_REACT_APP_FOOTER_RESOURCES = Resources
VITE_REACT_APP_FOOTER_RESOURCES_CENTER = Resource Center
VITE_REACT_APP_FOOTER_TESTIMONIALS = Testimonials
VITE_REACT_APP_FOOTER_STV = STV
VITE_REACT_APP_FOOTER_PARTNERS = Partners
VITE_REACT_APP_FOOTER_HAWAII = Hawaii
VITE_REACT_APP_FOOTER_COMPANY = Company
VITE_REACT_APP_FOOTER_ABOUT = About
VITE_REACT_APP_FOOTER_PRESS = Press
VITE_REACT_APP_FOOTER_CAREER = Career
VITE_REACT_APP_FOOTER_CONTACTS = Contacts
VITE_REACT_APP_FOOTER_COMING_SOON = Coming soon on
VITE_REACT_APP_FOOTER_COPYRIGHT = EpiCSolutions. ALl right reserved
VITE_REACT_APP_FOOTER_TERMS_CONDITIONS = Terms & Conditions
VITE_REACT_APP_FOOTER_PRIVACY = Privacy
VITE_REACT_APP_FOOTER_SECURITY = Security
VITE_REACT_APP_FOOTER_COOKIE = Cookie Declaration
#URL
VITE_REACT_USER_API_URL = https://localhost:7083
#GOOGLE_CLIENT_ID
VITE_REACT_GOOGLE_CLIENT_ID = 958041015106-djrrn3ucj4277uqqgkgovip6ijpbpa5k.apps.googleusercontent.com